/*  -------------------------------  CSS Grid using Grid tracks and Spans ------------------------- */		

/* mobile first (shows mobile view without media query) */
.grid-container{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr .5fr .5fr 3fr 1fr;

    /*grid-auto-rows: minmax(150px, auto) 1fr 1fr 3fr;*/
    grid-row-gap:5px;
    grid-column-gap:5px;

    background-color: lightgoldenrodyellow;
    border: 2px solid orange;

    padding: 10px;
    border-radius: 5px;

/*	justify-content: center;  	/* justify grid container horizontally*/
/*	align-content: center;  	/* align grid container vertically*/
/*	justify-items: center;		/* align container items horizontally - default stretch*/
/*	align-items:center;			/* align container items vertically - default stretch*/
}

.grid-item{
    /*width: 150px;
    margin: 10px;*/
    text-align: center;
    border: 2px  solid lightsalmon;
    border-radius: 5px;
    background-color: rgb(250, 198, 101);
}

.item-header{
    background-color: red;	
    min-height: 50px;	

    grid-column: 1/-1; /* or  1 / span 2;   */
    grid-row:  1/2;	
    /*align-self:start;
     justify-self:center;*/
}

.item-navbar{
    background-color: yellow;
    min-height: 50px;

    grid-column: 1/-1;
    grid-row:  2/3 ;
}	

.item-aside{
    background-color: blue;
    min-height: 100px;

    grid-column: 1/2;
    grid-row:  3/4;

}

.item-main{
    background-color: purple;
    min-height: 300px;

    grid-column: 1/-1;
    grid-row: 4/5 ;

}

.item-footer{
    background-color: orange;
    min-height: 100px;
    align-self: end;

    grid-column: 1/-1;
    grid-row: 5/6 ;

}

@media screen and (min-width: 700px){ 
    /*  For Desktop  */
    
    .grid-container{
        grid-template-columns: minmax(150px, 20%) 5fr; 
        /*grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));*/
        grid-template-rows:   1fr 0.5fr 2fr .5fr;
        background-color: lightgoldenrodyellow;

    }

    .item-main{
     grid-column: 2/3;
     grid-row: 3/4;
     min-height: 300px;
    }

    .item-footer{
     grid-column: 1/-1;
     grid-row: 4/5;
    }

} 